<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About-Me - Portfolio Page</title>
    <meta property="og:title" content="About-Me - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="paralex.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about-me.css" rel="stylesheet" />

      <div class="about-me-container">
        <div data-role="Header" class="about-me-navbar-container">
          <div class="about-me-navbar">
            <a href="index.html" class="about-me-navlink">
              <img
                alt="image"
                src="public/playground_assets/download-200w.jpeg"
                class="about-me-image"
              />
            </a>
            <div class="about-me-links-container">
              <a href="about-me.html" class="about-me-link Navbar-Link">
                About Me
              </a>
              <a href="my-work.html" class="about-me-link01 Navbar-Link">
                My Work
              </a>
              <a href="research-group.html" class="about-me-link02 Navbar-Link">
                Research Group
              </a>
              <a href="student-portal.html" class="about-me-link03 Navbar-Link">
                Students Portal
              </a>
              <a href="discussion.html" class="about-me-link04 Navbar-Link">
                Discussion Board
              </a>
              <a href="contact.html" class="about-me-link05 Navbar-Link">
                Contact
              </a>
            </div>
            <div data-role="BurgerMenu" class="about-me-burger-menu">
              <svg viewBox="0 0 1024 1024" class="about-me-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="about-me-mobile-menu">
              <div class="about-me-container1">
                <span class="Card-Heading about-me-heading">Logo</span>
                <div data-role="CloseMobileMenu" class="about-me-close-menu">
                  <svg viewBox="0 0 1024 1024" class="about-me-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="about-me-links-container1">
                <span class="about-me-link06 Navbar-Link">About</span>
                <span class="about-me-link07 Navbar-Link">Experience</span>
                <span class="about-me-link08 Navbar-Link">Portofolio</span>
                <span class="Navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
        <div class="about-me-section-separator"></div>
        <div class="parallax-1">
          <h2>SUSHANT GAURAV</h2>
      </div>
    
      <!--Content of first parallax -->
      <div class="para-1">
          <p>
              Thankyou for showing interest, 
              here is a quick story of me and
              this website. My programming 
              journey started back in 2019, 
              few months before I started 
              studying CSE in LNCT Bhopal. 
              I am currently in my second 
              year and doing Technical 
              Content Writing Internship
              at GeeksForGeeks. I like 
              coding all kind of problems 
              from the very basic like adding 
              numbers to the complex ones like
              competitive programming problems.
              I love making projects and games.
              Infact this website is one of my 
              Web Development Projects which 
              is built using HTML and CSS.<br>
              <br>Languages known : C Language, 
              C++, JAVA, Python, JavaScript, 
              MySQL.<br> IT Constructs : Data 
              Structures and Algorithm, OOP, 
              HTML, CSS, LINUX, and Git & GitHub.
          </p>
      </div>
    
      <!-- Giving title of the first parallax -->
      <div class="parallax-2">
          <h2>PROJECTS</h2>
      </div>
    
      <!--Content of first parallax -->
      <div class="para-2">
          <p>
                Calendar ☀  
              Tic-Tac-Toe ☀  
              Quiz Game ☀  
              Survey Form ☀  
              Chat Bot in C ☀  
              Tribute Webpage ☀  
              Portfolio Website ☀  
              Guess the Number ☀  
              Rock Paper Scissor ☀ 
              To-Do List using JS ☀  
              Notes Taker using JS ☀  
              BMI Calculator using JS ☀ 
              Loan Calculator using JS ☀  
              Travel Management System ☀  
              Random Password Generator ☀  
              Different Management Systems
          </p>
      </div>
    
      <!--This will be same as first parallax-->
      <div class="parallax-1">
          <h2>ACHIEVEMENTS</h2>
      </div>
    
      <div class="para-2">
          <p>
                Technical Content Writer 
              Intern at GeeksForGeeks ☀
                Microsoft Learn Student 
              Ambassador - Beta ☀  
              Participant in GirlScript Summer 
              of Code 2021 ☀  
              Mentored HackTX Hackathon
          </p>
      </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
