<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block title %}About Me - Portfolio Page{% endblock title %}
{% block head %}
<style>
    .about-us {
        background-color: #f2f2f2;
        padding: 40px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .col-md-6 {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
    }

    .about-us img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .about-us h2 {
        margin-bottom: 20px;
        font-size: 32px;
    }

    .about-us p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin: 20px;
    }

    .dropbtn:hover,
    .dropbtn:focus {
        background-color: black;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .tx {
        padding-left: 85px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .bu {
        background-color: #f44336;
        color: white;
        padding: 14px 19px;
        margin-left: 80px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

        {
        % comment %
    }

    a:hover,
    a:active {
        background-color: red;
    }

        {
        % endcomment %
    }

        {
        % comment %
    }

    .dropdown a:hover {
        background-color: blue;
    }

        {
        % endcomment %
    }

    .show {
        display: block;
    }
</style>
{% endblock head %}
{% block content %}
<link href="{% static 'css/about-me.css' %}" rel="stylesheet" />
<div>
    <link rel="stylesheet" href="ab.css">
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="{% static 'images/puneet sir.jpeg'%}" width="360" height="300" alt="Our Team">
                    <div class="tx">
                        <h4> hello Everyone, Myself Puneet Gupta</h4>
                        <h4> For any queries contact me</h4>
                    </div>
                    <br>
                    <div class="bu">
                        <a href="/contact/" class="home-link05 Navbar-Link">Contact</a>
                        {% comment %} <a href="/contact/" target="_blank">contact</a> {% endcomment %}
                    </div>



                </div>
                <div class="col-md-6">
                    <h2>Qualification and Achievements</h2>
                    <p>I am a professor with a PhD in Computer Science from XYZ University. I have published numerous
                        research papers in top-tier conferences and journals in the field of Artificial Intelligence and
                        Machine Learning. My research has been funded by several government agencies and private
                        organizations. I have also won several awards and recognitions for my research contributions..
                    </p>
                    <h2>Experiences and Projects</h2>
                    <p>I have been teaching at ABC College for over 10 years. During this time, I have taught several
                        courses in Computer Science, including Artificial Intelligence, Machine Learning, and Data
                        Mining. I have also supervised several undergraduate and graduate students in their research
                        projects..</p>
                    <!-- <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Projects</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">Faculty Website</a>
                            <a href="#about">Software</a>
                            <a href="#contact">AI model of scanner</a>
                        </div>
                        
                    </div> -->

                    <div class="dropdown">
                        <button onclick="yFunction()" class="dropbtn">Guest Lectures</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">IIT INDORE</a>
                            <a href="#about">IIT BOMBAY</a>
                            <a href="#contact">IIT NANDED</a>
                        </div>
                    </div>


                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Courses Taught</button>
                        <div id="myDropdow" class="dropdown-content">
                            <a href="#home">B.A.</a>
                            <a href="#about">Software</a>
                            <a href="#contact">ITUS</a>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        
        

       
        function yFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdows = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdows.length; i++) {
                    var openDropdon = dropdows[i];
                    if (openDropdon.classList.contains('show')) {
                        openDropdon.classList.remove('show');
                    }
                }
            }
        }

        function myFunction() {
            document.getElementById("myDropdow").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdos = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdos.length; i++) {
                    var openDropdn = dropdos[i];
                    if (openDropdn.classList.contains('show')) {
                        openDropdn.classList.remove('show');
                    }
                }
            }
        }

        


        // Close the dropdown if the user clicks outside of it
       
    </script>
    {% endblock content %}
    {% block scripts %}
{% endblock scripts%}