<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <title>{% block title %}{% endblock title %}</title>
    {% load bootstrap5%}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    {% load bootstrap_icons %}
    {% block head %}{% endblock head %}
    <style data-tag="reset-style-sheet">
            html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <link rel="stylesheet" href="{% static 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' %}">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' %}" rel='stylesheet' type='text/css'>
    <style data-tag="default-style-sheet">
        html {
          font-family: Arial;
          font-size: 16px;
        }
  
        body {
          font-weight: 400;
          font-style:normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.55;
          color: var(--dl-color-gray-black);
          background-color: var(--dl-color-gray-white);
  
        }
    </style>
    <script src="https://kit.fontawesome.com/c75ce72430.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="{% static 'https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap' %}"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="{% static 'https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap' %}"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="{% static 'https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap' %}"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="{% static 'css/home.css' %}" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  </head>
  <body>
    <div data-role="Header" class="home-navbar-container">
      
        <div class="home-navbar">
          {%for Navbar_icon in Navbar_icon %}
          <a href="/{{Navbar_icon.ICON_LINK}}/" class="home-navlink">
            <img
              alt="image"
              src="{{Navbar_icon.ICON.url}}"
              class="home-image"
            />
          </a>
{% endfor %}
{%for Navbar in navbar %}
          <div class="home-links-container">
            <a href="/{{Navbar.SECTION_LINK}}/" class="home-link0{{Navbar.id}} Navbar-Link">
              {{Navbar.SECTION_NAME}}
            </a>
          </div>
          {%endfor%}
          <div data-role="BurgerMenu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="home-mobile-menu">
            <div class="home-container1">
              <span class="Card-Heading home-heading">Logo</span>
              <div data-role="CloseMobileMenu" class="home-close-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon02">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-links-container1">
              <span class="home-link06 Navbar-Link">About</span>
              <span class="home-link07 Navbar-Link">Experience</span>
              <span class="home-link08 Navbar-Link">Portofolio</span>
              <span class="Navbar-Link">Contact</span>
            </div>
          </div>
        </div>
      </div>
      {% block content %}{% endblock content %}
      <!-- Footer -->
      <div class="home-footer-container">
        {% comment %} <div class="home-social-bar"><h1>Follow Me On Social Media</h1><br></div> {% endcomment %}
        <div class="home-social-bar">
          {%for socialmediabar in socialmedia%}
          {% comment %} {% if socialmediabar.image__isnull %} {% endcomment %}
          <a href="{{socialmediabar.icon_link}}" class="home-icon" style="size:3em"><i class="{{socialmediabar.icon}}"></i></a>
          {% comment %} {% else %} {% endcomment %}
          {% comment %} <a href="{{socialmediabar.icon_link}}" class="home-image3" style="size:3em"><img src="{{socialmediabar.image.url}}"></a> {% endcomment %}
          {% comment %} {%endif%} {% endcomment %}

          {% endfor %}
        </div>
        <!-- <div class="home-section-separator5"></div> -->
        <div class="home-footer">
          <div class="home-container6">
            <span>Created by Ronil and Yash (Click <a href="/creators/"> 
              <b>Here</b>
            </a> to Know More)</span>
          </div>
          <div class="home-copyright-container">
            <svg viewBox="0 0 1024 1024" class="home-icon16">
              <path
                d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
              ></path>
            </svg>
            <span class="Anchor">Copyright, 2021</span>
          </div>
        </div>
      </div>
      {% block scripts %}
      <script src="{% static 'https://unpkg.com/@teleporthq/teleport-custom-scripts'%}"></script>
      {% endblock scripts %}
  </body>
  </html>
